my-flix-angular-client: UserProfileComponent
Class UserProfileComponent
Hierarchy
UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteMovies
fetchDataApi
router
snackBar
user
Methods
deleteFavoriteMovie
getFormatedDate
getInitData
ngOnInit
openDeleteUserFormDialog
openDirectorDialog
openEditUserForm
openGenreDialog
openSynposisDialog
Constructors
constructor
new UserProfileComponent(fetchDataApi: FetchApiDataService, snackBar: MatSnackBar, dialog: MatDialog, router: Router): UserProfileComponent
Injecting FetchApiDataService, MatDialog, MatSnackBar and Router dependency into UserProfileComponent contructor.
Parameters
fetchDataApi: FetchApiDataService
Api Service Class
snackBar: MatSnackBar
Class used to show notification
dialog: MatDialog
Class used to show dialogs
router: Router
Class that provides navigation among views
Returns UserProfileComponent
Properties
dialog
dialog: MatDialog
favoriteMovies
favoriteMovies: any[] = []
fetchDataApi
fetchDataApi: FetchApiDataService
router
router: Router
snackBar
snackBar: MatSnackBar
user
user: any = {}
Methods
deleteFavoriteMovie
deleteFavoriteMovie(movie: any): void
Invokes deleteFavoriteMovie api with movieID and user data. Api returns a user object with updated favorite list. If successful, updates a user object on local storage and shows a popup message after removing movie from user favorite list.
function
deleteFavoriteMovie
Parameters
movie: any
movie object clicked
Returns void
getFormatedDate
getFormatedDate(date: any, format: string): null | string
Converts date from string to Date object format
function
getFormatedDate
Parameters
date: any
Date in string
format: string
Required date format
Returns null | string
getInitData
getInitData(): void
Invokes getAllMovies API with movieID and user data. Response returns an array of movie objects and user favorite movie list is filtered.
function
getInitData
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Calls getInitData during component initialize to populate the data.
Returns void
openDeleteUserFormDialog
openDeleteUserFormDialog(): void
Invokes User confirmation dialog to delete account or not
Returns void
openDirectorDialog
openDirectorDialog(name: string, bio: string, birth: string, death: string): void
Opens a dialog to display the Director component.
function
openDirectorDialog
Parameters
name: string
Director name of the clicked movie
bio: string
Director bio of the clicked movie
birth: string
Director birthdate of the clicked movie
death: string
Director deathdate if available of the clicked movie
Returns void
openEditUserForm
openEditUserForm(): void
Opens a dialog to display the Edit User component.
function
openEditUserForm
Returns void
openGenreDialog
openGenreDialog(name: string, description: string): void
Opens a dialog to display the Genre component.
function
openGenreDialog
Parameters
name: string
Genre of the clicked movie
description: string
Description of the clicked movie
Returns void
openSynposisDialog
openSynposisDialog(title: string, description: string): void
Opens a dialog to display the Synposis component.
function
openSynposisDialog
Parameters
title: string
Title of the movie clicked
description: string
Description of the clicked movie
Returns void
